
======Evaluation after task 0 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 100.00%  Class 3: 92.00%  Class 4: 96.00%  Class 5: 99.00%  Class 6: 100.00%  Class 7: 100.00%  Class 8: 99.00%  Class 9: 100.00%  Class 10: 99.00%  Class 11: 98.00%  Class 12: 91.00%  Class 13: 99.00%  Class 14: 99.00%  Class 15: 100.00%  Class 16: 97.00%  Class 17: 97.00%  Class 18: 100.00%  Class 19: 97.00%  Class 20: 98.00%
===Task-wise accuracies ===
  Task 1: 98.050%
===Average task accuracy : 98.050% ===


======Evaluation after task 1 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 100.00%  Class 3: 85.00%  Class 4: 94.00%  Class 5: 97.00%  Class 6: 97.00%  Class 7: 99.00%  Class 8: 93.00%  Class 9: 100.00%  Class 10: 99.00%  Class 11: 87.00%  Class 12: 68.00%  Class 13: 96.00%  Class 14: 98.00%  Class 15: 98.00%  Class 16: 97.00%  Class 17: 96.00%  Class 18: 91.00%  Class 19: 97.00%  Class 20: 99.00%  Class 21: 92.00%  Class 22: 100.00%  Class 23: 97.00%  Class 24: 97.00%  Class 25: 96.00%  Class 26: 92.00%  Class 27: 96.00%  Class 28: 92.00%  Class 29: 90.00%  Class 30: 94.00%  Class 31: 99.00%  Class 32: 94.00%  Class 33: 96.00%  Class 34: 95.00%  Class 35: 93.00%  Class 36: 90.00%  Class 37: 97.00%  Class 38: 95.00%  Class 39: 94.00%  Class 40: 99.00%
===Task-wise accuracies ===
  Task 1: 94.550%  Task 2: 94.900%
===Average task accuracy : 94.725% ===


======Evaluation after task 2 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 99.00%  Class 3: 84.00%  Class 4: 92.00%  Class 5: 95.00%  Class 6: 95.00%  Class 7: 100.00%  Class 8: 88.00%  Class 9: 97.00%  Class 10: 98.00%  Class 11: 85.00%  Class 12: 59.00%  Class 13: 96.00%  Class 14: 92.00%  Class 15: 99.00%  Class 16: 97.00%  Class 17: 95.00%  Class 18: 91.00%  Class 19: 95.00%  Class 20: 99.00%  Class 21: 92.00%  Class 22: 99.00%  Class 23: 96.00%  Class 24: 96.00%  Class 25: 96.00%  Class 26: 92.00%  Class 27: 88.00%  Class 28: 87.00%  Class 29: 92.00%  Class 30: 92.00%  Class 31: 98.00%  Class 32: 89.00%  Class 33: 95.00%  Class 34: 84.00%  Class 35: 93.00%  Class 36: 87.00%  Class 37: 90.00%  Class 38: 94.00%  Class 39: 93.00%  Class 40: 99.00%  Class 41: 92.00%  Class 42: 100.00%  Class 43: 92.00%  Class 44: 93.00%  Class 45: 93.00%  Class 46: 88.00%  Class 47: 95.00%  Class 48: 72.00%  Class 49: 97.00%  Class 50: 95.00%  Class 51: 94.00%  Class 52: 99.00%  Class 53: 69.00%  Class 54: 98.00%  Class 55: 95.00%  Class 56: 91.00%  Class 57: 99.00%  Class 58: 93.00%  Class 59: 98.00%  Class 60: 85.00%
===Task-wise accuracies ===
  Task 1: 92.800%  Task 2: 92.600%  Task 3: 91.900%
===Average task accuracy : 92.433% ===


======Evaluation after task 3 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 99.00%  Class 3: 77.00%  Class 4: 93.00%  Class 5: 89.00%  Class 6: 94.00%  Class 7: 100.00%  Class 8: 87.00%  Class 9: 96.00%  Class 10: 99.00%  Class 11: 73.00%  Class 12: 63.00%  Class 13: 94.00%  Class 14: 94.00%  Class 15: 99.00%  Class 16: 96.00%  Class 17: 95.00%  Class 18: 88.00%  Class 19: 95.00%  Class 20: 99.00%  Class 21: 91.00%  Class 22: 99.00%  Class 23: 96.00%  Class 24: 85.00%  Class 25: 96.00%  Class 26: 90.00%  Class 27: 89.00%  Class 28: 87.00%  Class 29: 91.00%  Class 30: 89.00%  Class 31: 94.00%  Class 32: 91.00%  Class 33: 94.00%  Class 34: 80.00%  Class 35: 94.00%  Class 36: 87.00%  Class 37: 91.00%  Class 38: 93.00%  Class 39: 93.00%  Class 40: 99.00%  Class 41: 92.00%  Class 42: 100.00%  Class 43: 92.00%  Class 44: 93.00%  Class 45: 93.00%  Class 46: 88.00%  Class 47: 93.00%  Class 48: 70.00%  Class 49: 96.00%  Class 50: 93.00%  Class 51: 90.00%  Class 52: 96.00%  Class 53: 69.00%  Class 54: 97.00%  Class 55: 96.00%  Class 56: 83.00%  Class 57: 98.00%  Class 58: 94.00%  Class 59: 98.00%  Class 60: 79.00%  Class 61: 86.00%  Class 62: 89.00%  Class 63: 91.00%  Class 64: 79.00%  Class 65: 80.00%  Class 66: 92.00%  Class 67: 96.00%  Class 68: 83.00%  Class 69: 92.00%  Class 70: 93.00%  Class 71: 92.00%  Class 72: 85.00%  Class 73: 87.00%  Class 74: 90.00%  Class 75: 66.00%  Class 76: 96.00%  Class 77: 91.00%  Class 78: 83.00%  Class 79: 93.00%  Class 80: 95.00%
===Task-wise accuracies ===
  Task 1: 91.500%  Task 2: 91.450%  Task 3: 90.500%  Task 4: 87.950%
===Average task accuracy : 90.350% ===


======Evaluation after task 4 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 99.00%  Class 3: 79.00%  Class 4: 94.00%  Class 5: 91.00%  Class 6: 92.00%  Class 7: 100.00%  Class 8: 85.00%  Class 9: 95.00%  Class 10: 99.00%  Class 11: 77.00%  Class 12: 63.00%  Class 13: 94.00%  Class 14: 92.00%  Class 15: 98.00%  Class 16: 95.00%  Class 17: 97.00%  Class 18: 80.00%  Class 19: 95.00%  Class 20: 99.00%  Class 21: 91.00%  Class 22: 99.00%  Class 23: 96.00%  Class 24: 82.00%  Class 25: 95.00%  Class 26: 89.00%  Class 27: 91.00%  Class 28: 87.00%  Class 29: 90.00%  Class 30: 88.00%  Class 31: 94.00%  Class 32: 91.00%  Class 33: 90.00%  Class 34: 82.00%  Class 35: 93.00%  Class 36: 87.00%  Class 37: 93.00%  Class 38: 93.00%  Class 39: 93.00%  Class 40: 97.00%  Class 41: 91.00%  Class 42: 98.00%  Class 43: 85.00%  Class 44: 90.00%  Class 45: 93.00%  Class 46: 86.00%  Class 47: 94.00%  Class 48: 68.00%  Class 49: 96.00%  Class 50: 92.00%  Class 51: 85.00%  Class 52: 97.00%  Class 53: 60.00%  Class 54: 97.00%  Class 55: 96.00%  Class 56: 88.00%  Class 57: 95.00%  Class 58: 92.00%  Class 59: 98.00%  Class 60: 70.00%  Class 61: 84.00%  Class 62: 88.00%  Class 63: 87.00%  Class 64: 82.00%  Class 65: 82.00%  Class 66: 90.00%  Class 67: 94.00%  Class 68: 84.00%  Class 69: 91.00%  Class 70: 93.00%  Class 71: 90.00%  Class 72: 89.00%  Class 73: 82.00%  Class 74: 87.00%  Class 75: 64.00%  Class 76: 96.00%  Class 77: 89.00%  Class 78: 83.00%  Class 79: 88.00%  Class 80: 93.00%  Class 81: 85.00%  Class 82: 61.00%  Class 83: 97.00%  Class 84: 89.00%  Class 85: 69.00%  Class 86: 96.00%  Class 87: 87.00%  Class 88: 85.00%  Class 89: 84.00%  Class 90: 99.00%  Class 91: 88.00%  Class 92: 88.00%  Class 93: 66.00%  Class 94: 76.00%  Class 95: 87.00%  Class 96: 64.00%  Class 97: 39.00%  Class 98: 87.00%  Class 99: 23.00%  Class 100: 77.00%
===Task-wise accuracies ===
  Task 1: 91.150%  Task 2: 91.050%  Task 3: 88.550%  Task 4: 86.800%  Task 5: 77.350%
===Average task accuracy : 86.980% ===


======Final Average accuracy across tasks = 92.50766666666667======
