
======Evaluation after task 0 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 97.00%  Class 3: 83.00%  Class 4: 92.00%  Class 5: 94.00%  Class 6: 97.00%  Class 7: 96.00%  Class 8: 95.00%  Class 9: 99.00%  Class 10: 96.00%  Class 11: 95.00%  Class 12: 85.00%  Class 13: 97.00%  Class 14: 97.00%  Class 15: 95.00%  Class 16: 95.00%  Class 17: 94.00%  Class 18: 97.00%  Class 19: 96.00%  Class 20: 92.00%
===Task-wise accuracies ===
  Task 1: 94.550%
===Average task accuracy : 94.550% ===


======Evaluation after task 1 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 96.00%  Class 3: 83.00%  Class 4: 89.00%  Class 5: 94.00%  Class 6: 96.00%  Class 7: 95.00%  Class 8: 94.00%  Class 9: 100.00%  Class 10: 97.00%  Class 11: 88.00%  Class 12: 79.00%  Class 13: 97.00%  Class 14: 96.00%  Class 15: 94.00%  Class 16: 94.00%  Class 17: 92.00%  Class 18: 94.00%  Class 19: 91.00%  Class 20: 92.00%  Class 21: 93.00%  Class 22: 93.00%  Class 23: 92.00%  Class 24: 94.00%  Class 25: 56.00%  Class 26: 70.00%  Class 27: 90.00%  Class 28: 80.00%  Class 29: 55.00%  Class 30: 77.00%  Class 31: 95.00%  Class 32: 86.00%  Class 33: 79.00%  Class 34: 77.00%  Class 35: 87.00%  Class 36: 39.00%  Class 37: 94.00%  Class 38: 82.00%  Class 39: 88.00%  Class 40: 93.00%
===Task-wise accuracies ===
  Task 1: 93.000%  Task 2: 81.000%
===Average task accuracy : 87.000% ===


======Evaluation after task 2 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 97.00%  Class 3: 82.00%  Class 4: 90.00%  Class 5: 92.00%  Class 6: 98.00%  Class 7: 96.00%  Class 8: 93.00%  Class 9: 99.00%  Class 10: 96.00%  Class 11: 91.00%  Class 12: 75.00%  Class 13: 94.00%  Class 14: 95.00%  Class 15: 93.00%  Class 16: 93.00%  Class 17: 92.00%  Class 18: 93.00%  Class 19: 89.00%  Class 20: 91.00%  Class 21: 92.00%  Class 22: 92.00%  Class 23: 89.00%  Class 24: 89.00%  Class 25: 59.00%  Class 26: 66.00%  Class 27: 83.00%  Class 28: 75.00%  Class 29: 47.00%  Class 30: 75.00%  Class 31: 89.00%  Class 32: 82.00%  Class 33: 77.00%  Class 34: 78.00%  Class 35: 88.00%  Class 36: 46.00%  Class 37: 93.00%  Class 38: 77.00%  Class 39: 88.00%  Class 40: 94.00%  Class 41: 79.00%  Class 42: 91.00%  Class 43: 81.00%  Class 44: 73.00%  Class 45: 65.00%  Class 46: 48.00%  Class 47: 34.00%  Class 48: 46.00%  Class 49: 5.00%  Class 50: 73.00%  Class 51: 62.00%  Class 52: 90.00%  Class 53: 51.00%  Class 54: 84.00%  Class 55: 80.00%  Class 56: 28.00%  Class 57: 85.00%  Class 58: 59.00%  Class 59: 27.00%  Class 60: 47.00%
===Task-wise accuracies ===
  Task 1: 92.400%  Task 2: 78.950%  Task 3: 60.400%
===Average task accuracy : 77.250% ===


======Evaluation after task 3 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 96.00%  Class 3: 86.00%  Class 4: 89.00%  Class 5: 97.00%  Class 6: 98.00%  Class 7: 97.00%  Class 8: 90.00%  Class 9: 99.00%  Class 10: 97.00%  Class 11: 91.00%  Class 12: 68.00%  Class 13: 96.00%  Class 14: 96.00%  Class 15: 89.00%  Class 16: 91.00%  Class 17: 91.00%  Class 18: 95.00%  Class 19: 92.00%  Class 20: 91.00%  Class 21: 92.00%  Class 22: 90.00%  Class 23: 87.00%  Class 24: 90.00%  Class 25: 63.00%  Class 26: 62.00%  Class 27: 84.00%  Class 28: 76.00%  Class 29: 51.00%  Class 30: 70.00%  Class 31: 90.00%  Class 32: 78.00%  Class 33: 78.00%  Class 34: 75.00%  Class 35: 86.00%  Class 36: 42.00%  Class 37: 94.00%  Class 38: 68.00%  Class 39: 87.00%  Class 40: 94.00%  Class 41: 79.00%  Class 42: 90.00%  Class 43: 76.00%  Class 44: 67.00%  Class 45: 64.00%  Class 46: 44.00%  Class 47: 28.00%  Class 48: 52.00%  Class 49: 7.00%  Class 50: 68.00%  Class 51: 62.00%  Class 52: 89.00%  Class 53: 50.00%  Class 54: 84.00%  Class 55: 81.00%  Class 56: 29.00%  Class 57: 83.00%  Class 58: 60.00%  Class 59: 27.00%  Class 60: 37.00%  Class 61: 49.00%  Class 62: 0.00%  Class 63: 77.00%  Class 64: 22.00%  Class 65: 52.00%  Class 66: 68.00%  Class 67: 72.00%  Class 68: 51.00%  Class 69: 63.00%  Class 70: 57.00%  Class 71: 71.00%  Class 72: 22.00%  Class 73: 34.00%  Class 74: 58.00%  Class 75: 20.00%  Class 76: 75.00%  Class 77: 11.00%  Class 78: 58.00%  Class 79: 51.00%  Class 80: 34.00%
===Task-wise accuracies ===
  Task 1: 92.400%  Task 2: 77.850%  Task 3: 58.850%  Task 4: 47.250%
===Average task accuracy : 69.088% ===


======Evaluation after task 4 ======

===Class-wise accuracies ===
  Class 1: 99.00%  Class 2: 96.00%  Class 3: 83.00%  Class 4: 89.00%  Class 5: 96.00%  Class 6: 99.00%  Class 7: 96.00%  Class 8: 90.00%  Class 9: 97.00%  Class 10: 97.00%  Class 11: 90.00%  Class 12: 68.00%  Class 13: 95.00%  Class 14: 96.00%  Class 15: 85.00%  Class 16: 91.00%  Class 17: 92.00%  Class 18: 93.00%  Class 19: 94.00%  Class 20: 90.00%  Class 21: 91.00%  Class 22: 91.00%  Class 23: 89.00%  Class 24: 90.00%  Class 25: 63.00%  Class 26: 69.00%  Class 27: 81.00%  Class 28: 76.00%  Class 29: 50.00%  Class 30: 72.00%  Class 31: 90.00%  Class 32: 75.00%  Class 33: 78.00%  Class 34: 72.00%  Class 35: 88.00%  Class 36: 45.00%  Class 37: 94.00%  Class 38: 70.00%  Class 39: 83.00%  Class 40: 94.00%  Class 41: 82.00%  Class 42: 92.00%  Class 43: 72.00%  Class 44: 67.00%  Class 45: 66.00%  Class 46: 48.00%  Class 47: 32.00%  Class 48: 47.00%  Class 49: 10.00%  Class 50: 68.00%  Class 51: 59.00%  Class 52: 89.00%  Class 53: 58.00%  Class 54: 84.00%  Class 55: 84.00%  Class 56: 34.00%  Class 57: 80.00%  Class 58: 58.00%  Class 59: 22.00%  Class 60: 32.00%  Class 61: 42.00%  Class 62: 1.00%  Class 63: 79.00%  Class 64: 27.00%  Class 65: 49.00%  Class 66: 67.00%  Class 67: 70.00%  Class 68: 44.00%  Class 69: 62.00%  Class 70: 51.00%  Class 71: 70.00%  Class 72: 8.00%  Class 73: 26.00%  Class 74: 54.00%  Class 75: 14.00%  Class 76: 78.00%  Class 77: 10.00%  Class 78: 56.00%  Class 79: 48.00%  Class 80: 29.00%  Class 81: 54.00%  Class 82: 0.00%  Class 83: 86.00%  Class 84: 51.00%  Class 85: 16.00%  Class 86: 46.00%  Class 87: 51.00%  Class 88: 44.00%  Class 89: 32.00%  Class 90: 58.00%  Class 91: 13.00%  Class 92: 5.00%  Class 93: 48.00%  Class 94: 41.00%  Class 95: 33.00%  Class 96: 1.00%  Class 97: 0.00%  Class 98: 25.00%  Class 99: 0.00%  Class 100: 11.00%
===Task-wise accuracies ===
  Task 1: 91.800%  Task 2: 78.050%  Task 3: 59.200%  Task 4: 44.250%  Task 5: 30.750%
===Average task accuracy : 60.810% ===


======Final Average accuracy across tasks = 77.7395======
