
======Evaluation after task 0 ======

===Class-wise accuracies ===
  Class 1: 91.00%  Class 2: 97.00%  Class 3: 88.00%  Class 4: 100.00%  Class 5: 100.00%  Class 6: 76.00%  Class 7: 91.00%  Class 8: 80.00%  Class 9: 63.00%  Class 10: 84.00%  Class 11: 94.00%  Class 12: 99.00%  Class 13: 98.00%  Class 14: 97.00%  Class 15: 67.00%  Class 16: 99.00%  Class 17: 98.00%  Class 18: 65.00%  Class 19: 84.00%  Class 20: 88.00%  Class 21: 93.00%  Class 22: 85.00%  Class 23: 72.00%  Class 24: 78.00%  Class 25: 90.00%  Class 26: 80.00%  Class 27: 79.00%  Class 28: 40.00%  Class 29: 70.00%  Class 30: 94.00%  Class 31: 76.00%  Class 32: 51.00%  Class 33: 34.00%  Class 34: 94.00%  Class 35: 88.00%  Class 36: 83.00%  Class 37: 69.00%  Class 38: 75.00%  Class 39: 83.00%  Class 40: 49.00%  Class 41: 66.00%  Class 42: 90.00%  Class 43: 64.00%  Class 44: 49.00%  Class 45: 69.00%  Class 46: 46.00%  Class 47: 96.00%  Class 48: 33.00%  Class 49: 82.00%  Class 50: 71.00%  Class 51: 92.00%  Class 52: 78.00%  Class 53: 73.00%  Class 54: 72.00%  Class 55: 58.00%  Class 56: 90.00%  Class 57: 81.00%  Class 58: 89.00%  Class 59: 66.00%  Class 60: 73.00%  Class 61: 17.00%  Class 62: 84.00%  Class 63: 46.00%  Class 64: 77.00%  Class 65: 51.00%  Class 66: 86.00%  Class 67: 83.00%  Class 68: 88.00%  Class 69: 86.00%  Class 70: 92.00%  Class 71: 46.00%  Class 72: 35.00%  Class 73: 37.00%  Class 74: 65.00%  Class 75: 49.00%  Class 76: 78.00%  Class 77: 59.00%  Class 78: 53.00%  Class 79: 66.00%  Class 80: 75.00%  Class 81: 77.00%  Class 82: 88.00%  Class 83: 86.00%  Class 84: 67.00%  Class 85: 74.00%  Class 86: 7.00%  Class 87: 55.00%  Class 88: 68.00%  Class 89: 36.00%  Class 90: 45.00%  Class 91: 81.00%  Class 92: 95.00%  Class 93: 69.00%  Class 94: 57.00%  Class 95: 78.00%  Class 96: 29.00%  Class 97: 69.00%  Class 98: 88.00%  Class 99: 80.00%  Class 100: 64.00%
===Task-wise accuracies ===
  Task 1: 87.950%  Task 2: 74.150%  Task 3: 71.900%  Task 4: 63.650%  Task 5: 65.650%
===Average task accuracy : 87.950% ===


======Evaluation after task 1 ======

===Class-wise accuracies ===
  Class 1: 96.00%  Class 2: 87.00%  Class 3: 91.00%  Class 4: 100.00%  Class 5: 96.00%  Class 6: 80.00%  Class 7: 78.00%  Class 8: 74.00%  Class 9: 71.00%  Class 10: 78.00%  Class 11: 92.00%  Class 12: 94.00%  Class 13: 95.00%  Class 14: 79.00%  Class 15: 72.00%  Class 16: 99.00%  Class 17: 87.00%  Class 18: 64.00%  Class 19: 85.00%  Class 20: 89.00%  Class 21: 92.00%  Class 22: 91.00%  Class 23: 79.00%  Class 24: 93.00%  Class 25: 90.00%  Class 26: 92.00%  Class 27: 96.00%  Class 28: 44.00%  Class 29: 83.00%  Class 30: 99.00%  Class 31: 87.00%  Class 32: 52.00%  Class 33: 60.00%  Class 34: 93.00%  Class 35: 90.00%  Class 36: 94.00%  Class 37: 67.00%  Class 38: 94.00%  Class 39: 94.00%  Class 40: 85.00%  Class 41: 67.00%  Class 42: 94.00%  Class 43: 64.00%  Class 44: 59.00%  Class 45: 74.00%  Class 46: 43.00%  Class 47: 96.00%  Class 48: 42.00%  Class 49: 82.00%  Class 50: 81.00%  Class 51: 93.00%  Class 52: 77.00%  Class 53: 79.00%  Class 54: 89.00%  Class 55: 66.00%  Class 56: 90.00%  Class 57: 83.00%  Class 58: 84.00%  Class 59: 61.00%  Class 60: 75.00%  Class 61: 20.00%  Class 62: 82.00%  Class 63: 55.00%  Class 64: 86.00%  Class 65: 43.00%  Class 66: 89.00%  Class 67: 85.00%  Class 68: 90.00%  Class 69: 80.00%  Class 70: 87.00%  Class 71: 51.00%  Class 72: 48.00%  Class 73: 31.00%  Class 74: 75.00%  Class 75: 58.00%  Class 76: 89.00%  Class 77: 38.00%  Class 78: 55.00%  Class 79: 75.00%  Class 80: 76.00%  Class 81: 80.00%  Class 82: 73.00%  Class 83: 86.00%  Class 84: 69.00%  Class 85: 87.00%  Class 86: 13.00%  Class 87: 64.00%  Class 88: 72.00%  Class 89: 41.00%  Class 90: 54.00%  Class 91: 77.00%  Class 92: 92.00%  Class 93: 66.00%  Class 94: 55.00%  Class 95: 69.00%  Class 96: 22.00%  Class 97: 67.00%  Class 98: 92.00%  Class 99: 83.00%  Class 100: 53.00%
===Task-wise accuracies ===
  Task 1: 85.350%  Task 2: 83.750%  Task 3: 74.950%  Task 4: 65.650%  Task 5: 65.750%
===Average task accuracy : 84.550% ===


======Evaluation after task 2 ======

===Class-wise accuracies ===
  Class 1: 88.00%  Class 2: 87.00%  Class 3: 92.00%  Class 4: 98.00%  Class 5: 94.00%  Class 6: 62.00%  Class 7: 84.00%  Class 8: 82.00%  Class 9: 48.00%  Class 10: 77.00%  Class 11: 78.00%  Class 12: 89.00%  Class 13: 88.00%  Class 14: 68.00%  Class 15: 41.00%  Class 16: 97.00%  Class 17: 82.00%  Class 18: 64.00%  Class 19: 91.00%  Class 20: 84.00%  Class 21: 88.00%  Class 22: 90.00%  Class 23: 77.00%  Class 24: 88.00%  Class 25: 85.00%  Class 26: 96.00%  Class 27: 85.00%  Class 28: 72.00%  Class 29: 54.00%  Class 30: 100.00%  Class 31: 90.00%  Class 32: 39.00%  Class 33: 44.00%  Class 34: 91.00%  Class 35: 95.00%  Class 36: 82.00%  Class 37: 68.00%  Class 38: 88.00%  Class 39: 91.00%  Class 40: 89.00%  Class 41: 52.00%  Class 42: 95.00%  Class 43: 55.00%  Class 44: 76.00%  Class 45: 87.00%  Class 46: 67.00%  Class 47: 98.00%  Class 48: 86.00%  Class 49: 89.00%  Class 50: 80.00%  Class 51: 95.00%  Class 52: 78.00%  Class 53: 96.00%  Class 54: 73.00%  Class 55: 30.00%  Class 56: 70.00%  Class 57: 69.00%  Class 58: 100.00%  Class 59: 66.00%  Class 60: 79.00%  Class 61: 42.00%  Class 62: 84.00%  Class 63: 10.00%  Class 64: 82.00%  Class 65: 20.00%  Class 66: 80.00%  Class 67: 81.00%  Class 68: 90.00%  Class 69: 70.00%  Class 70: 92.00%  Class 71: 66.00%  Class 72: 35.00%  Class 73: 64.00%  Class 74: 68.00%  Class 75: 31.00%  Class 76: 87.00%  Class 77: 50.00%  Class 78: 62.00%  Class 79: 58.00%  Class 80: 52.00%  Class 81: 87.00%  Class 82: 80.00%  Class 83: 88.00%  Class 84: 58.00%  Class 85: 87.00%  Class 86: 14.00%  Class 87: 67.00%  Class 88: 81.00%  Class 89: 34.00%  Class 90: 35.00%  Class 91: 82.00%  Class 92: 95.00%  Class 93: 60.00%  Class 94: 77.00%  Class 95: 72.00%  Class 96: 38.00%  Class 97: 64.00%  Class 98: 92.00%  Class 99: 71.00%  Class 100: 55.00%
===Task-wise accuracies ===
  Task 1: 79.700%  Task 2: 80.600%  Task 3: 77.050%  Task 4: 61.200%  Task 5: 66.850%
===Average task accuracy : 79.117% ===


======Evaluation after task 3 ======

===Class-wise accuracies ===
  Class 1: 79.00%  Class 2: 90.00%  Class 3: 84.00%  Class 4: 99.00%  Class 5: 93.00%  Class 6: 60.00%  Class 7: 86.00%  Class 8: 81.00%  Class 9: 29.00%  Class 10: 86.00%  Class 11: 75.00%  Class 12: 96.00%  Class 13: 88.00%  Class 14: 68.00%  Class 15: 43.00%  Class 16: 96.00%  Class 17: 83.00%  Class 18: 69.00%  Class 19: 84.00%  Class 20: 88.00%  Class 21: 88.00%  Class 22: 93.00%  Class 23: 62.00%  Class 24: 90.00%  Class 25: 76.00%  Class 26: 95.00%  Class 27: 92.00%  Class 28: 53.00%  Class 29: 43.00%  Class 30: 99.00%  Class 31: 92.00%  Class 32: 34.00%  Class 33: 44.00%  Class 34: 92.00%  Class 35: 90.00%  Class 36: 68.00%  Class 37: 72.00%  Class 38: 89.00%  Class 39: 93.00%  Class 40: 85.00%  Class 41: 63.00%  Class 42: 86.00%  Class 43: 54.00%  Class 44: 87.00%  Class 45: 78.00%  Class 46: 75.00%  Class 47: 94.00%  Class 48: 87.00%  Class 49: 93.00%  Class 50: 86.00%  Class 51: 92.00%  Class 52: 82.00%  Class 53: 94.00%  Class 54: 72.00%  Class 55: 28.00%  Class 56: 60.00%  Class 57: 68.00%  Class 58: 98.00%  Class 59: 79.00%  Class 60: 80.00%  Class 61: 64.00%  Class 62: 90.00%  Class 63: 35.00%  Class 64: 54.00%  Class 65: 83.00%  Class 66: 81.00%  Class 67: 64.00%  Class 68: 93.00%  Class 69: 25.00%  Class 70: 98.00%  Class 71: 21.00%  Class 72: 68.00%  Class 73: 70.00%  Class 74: 64.00%  Class 75: 57.00%  Class 76: 94.00%  Class 77: 32.00%  Class 78: 78.00%  Class 79: 75.00%  Class 80: 79.00%  Class 81: 83.00%  Class 82: 80.00%  Class 83: 87.00%  Class 84: 49.00%  Class 85: 85.00%  Class 86: 13.00%  Class 87: 51.00%  Class 88: 73.00%  Class 89: 32.00%  Class 90: 44.00%  Class 91: 80.00%  Class 92: 93.00%  Class 93: 71.00%  Class 94: 74.00%  Class 95: 58.00%  Class 96: 32.00%  Class 97: 66.00%  Class 98: 96.00%  Class 99: 80.00%  Class 100: 51.00%
===Task-wise accuracies ===
  Task 1: 78.850%  Task 2: 77.500%  Task 3: 77.800%  Task 4: 66.250%  Task 5: 64.900%
===Average task accuracy : 75.100% ===


======Evaluation after task 4 ======

===Class-wise accuracies ===
  Class 1: 85.00%  Class 2: 82.00%  Class 3: 77.00%  Class 4: 94.00%  Class 5: 73.00%  Class 6: 68.00%  Class 7: 83.00%  Class 8: 74.00%  Class 9: 58.00%  Class 10: 82.00%  Class 11: 71.00%  Class 12: 93.00%  Class 13: 85.00%  Class 14: 53.00%  Class 15: 47.00%  Class 16: 97.00%  Class 17: 81.00%  Class 18: 67.00%  Class 19: 80.00%  Class 20: 82.00%  Class 21: 92.00%  Class 22: 76.00%  Class 23: 52.00%  Class 24: 77.00%  Class 25: 77.00%  Class 26: 95.00%  Class 27: 94.00%  Class 28: 58.00%  Class 29: 46.00%  Class 30: 93.00%  Class 31: 85.00%  Class 32: 51.00%  Class 33: 46.00%  Class 34: 91.00%  Class 35: 81.00%  Class 36: 64.00%  Class 37: 72.00%  Class 38: 86.00%  Class 39: 84.00%  Class 40: 85.00%  Class 41: 67.00%  Class 42: 90.00%  Class 43: 39.00%  Class 44: 81.00%  Class 45: 77.00%  Class 46: 80.00%  Class 47: 89.00%  Class 48: 78.00%  Class 49: 93.00%  Class 50: 85.00%  Class 51: 88.00%  Class 52: 74.00%  Class 53: 93.00%  Class 54: 82.00%  Class 55: 31.00%  Class 56: 59.00%  Class 57: 59.00%  Class 58: 96.00%  Class 59: 73.00%  Class 60: 75.00%  Class 61: 64.00%  Class 62: 90.00%  Class 63: 36.00%  Class 64: 63.00%  Class 65: 16.00%  Class 66: 80.00%  Class 67: 65.00%  Class 68: 90.00%  Class 69: 50.00%  Class 70: 91.00%  Class 71: 13.00%  Class 72: 63.00%  Class 73: 72.00%  Class 74: 70.00%  Class 75: 65.00%  Class 76: 96.00%  Class 77: 42.00%  Class 78: 80.00%  Class 79: 65.00%  Class 80: 79.00%  Class 81: 85.00%  Class 82: 78.00%  Class 83: 80.00%  Class 84: 25.00%  Class 85: 95.00%  Class 86: 33.00%  Class 87: 50.00%  Class 88: 70.00%  Class 89: 59.00%  Class 90: 81.00%  Class 91: 82.00%  Class 92: 92.00%  Class 93: 65.00%  Class 94: 47.00%  Class 95: 89.00%  Class 96: 49.00%  Class 97: 76.00%  Class 98: 96.00%  Class 99: 85.00%  Class 100: 79.00%
===Task-wise accuracies ===
  Task 1: 76.600%  Task 2: 75.250%  Task 3: 75.450%  Task 4: 64.500%  Task 5: 70.800%
===Average task accuracy : 72.520% ===


======Final Average accuracy across tasks = 79.84733333333334======
