
======Evaluation after task 0 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 98.00%  Class 3: 86.00%  Class 4: 98.00%  Class 5: 96.00%  Class 6: 100.00%  Class 7: 97.00%  Class 8: 98.00%  Class 9: 99.00%  Class 10: 97.00%  Class 11: 97.00%  Class 12: 85.00%  Class 13: 98.00%  Class 14: 98.00%  Class 15: 96.00%  Class 16: 96.00%  Class 17: 95.00%  Class 18: 99.00%  Class 19: 97.00%  Class 20: 98.00%
===Task-wise accuracies ===
  Task 1: 96.400%
===Average task accuracy : 96.400% ===


======Evaluation after task 1 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 97.00%  Class 3: 83.00%  Class 4: 99.00%  Class 5: 98.00%  Class 6: 99.00%  Class 7: 98.00%  Class 8: 97.00%  Class 9: 98.00%  Class 10: 97.00%  Class 11: 94.00%  Class 12: 73.00%  Class 13: 98.00%  Class 14: 100.00%  Class 15: 97.00%  Class 16: 97.00%  Class 17: 94.00%  Class 18: 96.00%  Class 19: 96.00%  Class 20: 95.00%  Class 21: 86.00%  Class 22: 97.00%  Class 23: 94.00%  Class 24: 96.00%  Class 25: 74.00%  Class 26: 54.00%  Class 27: 93.00%  Class 28: 92.00%  Class 29: 63.00%  Class 30: 85.00%  Class 31: 96.00%  Class 32: 91.00%  Class 33: 86.00%  Class 34: 82.00%  Class 35: 91.00%  Class 36: 42.00%  Class 37: 95.00%  Class 38: 76.00%  Class 39: 89.00%  Class 40: 99.00%
===Task-wise accuracies ===
  Task 1: 95.300%  Task 2: 84.050%
===Average task accuracy : 89.675% ===


======Evaluation after task 2 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 97.00%  Class 3: 83.00%  Class 4: 98.00%  Class 5: 98.00%  Class 6: 99.00%  Class 7: 98.00%  Class 8: 96.00%  Class 9: 97.00%  Class 10: 97.00%  Class 11: 94.00%  Class 12: 70.00%  Class 13: 98.00%  Class 14: 99.00%  Class 15: 97.00%  Class 16: 95.00%  Class 17: 94.00%  Class 18: 97.00%  Class 19: 96.00%  Class 20: 95.00%  Class 21: 86.00%  Class 22: 99.00%  Class 23: 94.00%  Class 24: 93.00%  Class 25: 74.00%  Class 26: 52.00%  Class 27: 87.00%  Class 28: 89.00%  Class 29: 63.00%  Class 30: 85.00%  Class 31: 96.00%  Class 32: 91.00%  Class 33: 84.00%  Class 34: 77.00%  Class 35: 91.00%  Class 36: 38.00%  Class 37: 92.00%  Class 38: 79.00%  Class 39: 88.00%  Class 40: 99.00%  Class 41: 80.00%  Class 42: 95.00%  Class 43: 77.00%  Class 44: 86.00%  Class 45: 77.00%  Class 46: 72.00%  Class 47: 22.00%  Class 48: 48.00%  Class 49: 65.00%  Class 50: 81.00%  Class 51: 66.00%  Class 52: 93.00%  Class 53: 49.00%  Class 54: 91.00%  Class 55: 90.00%  Class 56: 32.00%  Class 57: 85.00%  Class 58: 60.00%  Class 59: 31.00%  Class 60: 41.00%
===Task-wise accuracies ===
  Task 1: 94.900%  Task 2: 82.850%  Task 3: 67.050%
===Average task accuracy : 81.600% ===


======Evaluation after task 3 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 98.00%  Class 3: 82.00%  Class 4: 99.00%  Class 5: 98.00%  Class 6: 99.00%  Class 7: 98.00%  Class 8: 96.00%  Class 9: 97.00%  Class 10: 98.00%  Class 11: 90.00%  Class 12: 69.00%  Class 13: 98.00%  Class 14: 98.00%  Class 15: 96.00%  Class 16: 95.00%  Class 17: 94.00%  Class 18: 97.00%  Class 19: 95.00%  Class 20: 95.00%  Class 21: 86.00%  Class 22: 97.00%  Class 23: 93.00%  Class 24: 90.00%  Class 25: 74.00%  Class 26: 55.00%  Class 27: 87.00%  Class 28: 89.00%  Class 29: 62.00%  Class 30: 84.00%  Class 31: 96.00%  Class 32: 90.00%  Class 33: 88.00%  Class 34: 80.00%  Class 35: 91.00%  Class 36: 43.00%  Class 37: 94.00%  Class 38: 78.00%  Class 39: 89.00%  Class 40: 99.00%  Class 41: 78.00%  Class 42: 96.00%  Class 43: 78.00%  Class 44: 85.00%  Class 45: 76.00%  Class 46: 72.00%  Class 47: 23.00%  Class 48: 43.00%  Class 49: 62.00%  Class 50: 83.00%  Class 51: 67.00%  Class 52: 92.00%  Class 53: 50.00%  Class 54: 91.00%  Class 55: 91.00%  Class 56: 30.00%  Class 57: 85.00%  Class 58: 62.00%  Class 59: 33.00%  Class 60: 43.00%  Class 61: 57.00%  Class 62: 4.00%  Class 63: 75.00%  Class 64: 14.00%  Class 65: 69.00%  Class 66: 77.00%  Class 67: 80.00%  Class 68: 40.00%  Class 69: 60.00%  Class 70: 66.00%  Class 71: 78.00%  Class 72: 34.00%  Class 73: 27.00%  Class 74: 46.00%  Class 75: 11.00%  Class 76: 90.00%  Class 77: 36.00%  Class 78: 71.00%  Class 79: 48.00%  Class 80: 62.00%
===Task-wise accuracies ===
  Task 1: 94.600%  Task 2: 83.250%  Task 3: 67.000%  Task 4: 52.250%
===Average task accuracy : 74.275% ===


======Evaluation after task 4 ======

===Class-wise accuracies ===
  Class 1: 100.00%  Class 2: 98.00%  Class 3: 82.00%  Class 4: 99.00%  Class 5: 97.00%  Class 6: 99.00%  Class 7: 98.00%  Class 8: 96.00%  Class 9: 97.00%  Class 10: 99.00%  Class 11: 90.00%  Class 12: 70.00%  Class 13: 98.00%  Class 14: 99.00%  Class 15: 96.00%  Class 16: 96.00%  Class 17: 94.00%  Class 18: 97.00%  Class 19: 95.00%  Class 20: 94.00%  Class 21: 86.00%  Class 22: 97.00%  Class 23: 93.00%  Class 24: 92.00%  Class 25: 73.00%  Class 26: 58.00%  Class 27: 86.00%  Class 28: 89.00%  Class 29: 67.00%  Class 30: 84.00%  Class 31: 96.00%  Class 32: 91.00%  Class 33: 88.00%  Class 34: 79.00%  Class 35: 91.00%  Class 36: 41.00%  Class 37: 95.00%  Class 38: 78.00%  Class 39: 89.00%  Class 40: 97.00%  Class 41: 78.00%  Class 42: 97.00%  Class 43: 77.00%  Class 44: 85.00%  Class 45: 74.00%  Class 46: 72.00%  Class 47: 24.00%  Class 48: 42.00%  Class 49: 67.00%  Class 50: 83.00%  Class 51: 67.00%  Class 52: 91.00%  Class 53: 38.00%  Class 54: 91.00%  Class 55: 92.00%  Class 56: 30.00%  Class 57: 86.00%  Class 58: 61.00%  Class 59: 32.00%  Class 60: 42.00%  Class 61: 54.00%  Class 62: 4.00%  Class 63: 73.00%  Class 64: 14.00%  Class 65: 70.00%  Class 66: 78.00%  Class 67: 80.00%  Class 68: 40.00%  Class 69: 61.00%  Class 70: 66.00%  Class 71: 80.00%  Class 72: 36.00%  Class 73: 25.00%  Class 74: 49.00%  Class 75: 13.00%  Class 76: 91.00%  Class 77: 36.00%  Class 78: 71.00%  Class 79: 48.00%  Class 80: 62.00%  Class 81: 46.00%  Class 82: 0.00%  Class 83: 83.00%  Class 84: 50.00%  Class 85: 45.00%  Class 86: 70.00%  Class 87: 73.00%  Class 88: 75.00%  Class 89: 57.00%  Class 90: 57.00%  Class 91: 37.00%  Class 92: 13.00%  Class 93: 50.00%  Class 94: 43.00%  Class 95: 70.00%  Class 96: 4.00%  Class 97: 10.00%  Class 98: 27.00%  Class 99: 0.00%  Class 100: 29.00%
===Task-wise accuracies ===
  Task 1: 94.700%  Task 2: 83.500%  Task 3: 66.450%  Task 4: 52.550%  Task 5: 41.950%
===Average task accuracy : 67.830% ===


======Final Average accuracy across tasks = 81.956======
